USE="-* hardened pie pic ncurses ssl crypt berkdb tcpd pam xml perl \
        nptl -apache2 acl chroot pcre pcap php sasl vhosts xsl \
        hardenedphp libwww python mmx sse readline gnutls tls \
        mem-scramble libsigsegv bash-completion sse2 mmxext sse3 \
	screen threads audit SECURITY_HAZARD bootstrap perl cracklib \
	nls xen sse4"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=core2 -msse4 -mcx16 -msahf -O2 -pipe -mno-tls-direct-seg-refs -fstack-protector-all"
CXXFLAGS="${CFLAGS}"
ACCEPT_KEYWORDS="amd64"
SYNC="rsync://rsync.gentoo.org/gentoo-portage"
PORTAGE_RSYNC_RETRIES="3"
MAKEOPTS="-j3"
PORTAGE_NICENESS=3
AUTOCLEAN="yes"
EMERGE_DEFAULT_OPTS="--verbose"
PORTDIR_OVERLAY=/usr/local/portage
FEATURES="sandbox userpiv usersandbox userfetch sfperms strict buildpkg"
PORTAGE_ELOG_CLASSES="warn error log"
GENTOO_MIRRORS="http://de-mirror.org/distro/gentoo/"
