
var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_magnet",
    "mod_rewrite",
    "mod_redirect",
    "mod_access",
    "mod_auth",
    "mod_proxy",
    "mod_compress",
    "mod_accesslog"
)

include "mime-types.conf"

server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = var.basedir + "/htdocs"
server.pid-file      = "/var/run/lighttpd.pid"

server.errorlog      = var.logdir  + "/error.log"

server.indexfiles    = ("index.php", "index.html",
						"index.htm", "default.htm")

server.tag 	     = "Apache-Coyote/1.1"

server.follow-symlink = "disable"

server.port          = 800

server.bind          = "localhost"

server.stat-cache-engine = "fam"

static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")

accesslog.filename   = var.logdir + "/access.log"

url.access-deny = ("~", ".inc")


include "mod_fastcgi.conf"

$SERVER["socket"] == "127.0.0.1:80" {

 #   HTTP["host"] == "88.198.55.209" {
        #alias.url = ( "/download/" => "/opt/download/" )
        server.document-root = "/var/www/localhost/htdocs/"
        url.rewrite = (
		# exception
		"^/wordpress/wp-comments-post.php$" => "$0",
		
		# no direct request to php
                "^/(.*.php)" => "/FORBIDDEN",
		"^/(wp-admin)/(.*)" => "/FORBIDDEN",

		# turn off cache for static contents
		"^/favicon.ico$" => "$0",
                "^/wordpress/(sitemap.xml|sitemap.xml.gz)" => "/wordpress/$0",
                "^/wordpress/(wp-includes|wp-content)/(.*)" => "$0",

		#default redirect
                "^/(.*)$" => "/index.php/$1"
        )

        #magnet.attract-physical-path-to = ( server.document-root + "rewrite.lua" )
	#magnet.attract-physical-path-to = ( "/etc/lighttpd/mod_sec.lua", "/etc/lighttpd/mod_rewrite.lua" )
 #   }
}

$SERVER["socket"] == "88.198.55.209:1443" {
	ssl.engine = "enable"
	ssl.use-sslv2 = "disable"
	ssl.pemfile = "/etc/ssl/certs/vnsec.pem"
	server.name = "vnsecurity.net"
	setenv.add-environment = (
		 "HTTPS" => "on" 
        )
	server.document-root = "/var/www/localhost/htdocs/"
	url.rewrite = (
		"^/wordpress/(wiki|wp-admin|wp-includes|wp-content|download)/(.*)" => "$0",
		"^/(.*)$" => "/index.php/$1"
	)
}

$SERVER["socket"] == "88.198.55.209:443" {
        ssl.engine = "enable"
        ssl.use-sslv2 = "disable"
        ssl.pemfile = "/etc/ssl/certs/vnsec.pem"
        server.name = "vnsecurity.net"
        setenv.add-environment = (
                 "HTTPS" => "on"
        )
        server.document-root = "/var/www/localhost/static/"
}


$SERVER["socket"] == "88.198.55.209:80" {
        server.name = "vnsecurity.net"
        server.document-root = "/var/www/localhost/static"

	server.error-handler-404 = "/index.html"
	url.redirect = (
		"/wordpress/wp-login.php$" => "https://www.vnsecurity.net/wordpress/wp-login.php"
	)

	#url.rewrite-once = (
	#	"^/wordpress/wp-comments-post.php$" => "/DYNAMIC/wordpress/wp-comments-post.php" )
	proxy.server = ( 
		"/wordpress/wp-comments-post.php" => (("host" => "127.0.0.1" , "port" => 80)),
	 )
	
}

