cpu_cap = 50
vcpus = 2
kernel = "/srv/VM/kernel/kernel-2.6.29-xenU-r4"
memory = "512"
maxmem = "1024"
name = "VM1"
vif = ['rate=4096KB/s, ip=172.16.1.1, vifname=vifVM1, script=vif-vnsec-private']
#vif = ['ip=172.16.1.1, vifname=vifVM1']
ip = "172.16.1.10"
gateway = "172.16.1.1"
netmask = "255.255.255.0"
domain = "vnsecurity.net"

disk = ['phy:/dev/vg/VM1,/dev/sda1,w', 'phy:/dev/vg/VM1-SWAP,/dev/sda2,w', 'phy:/dev/vg/VMSHARED,/dev/sda3,w!', 'phy:/dev/vg/VM1-SRV,/dev/sda4,w' ]
root = "/dev/sda1 ro"
extra = "TERM=xterm xencons=tty console=tty1"

