cpu_cap = 70
vcpus = 2
kernel = "/srv/VM/kernel/kernel-2.6.29-xenU-r4"
memory = "1536"
name = "VM20"
vif = ['ip=88.198.55.221, vifname=vifVM20']
ip = "88.198.55.221"
gateway = "88.198.55.199"
netmask = "255.255.255.224"

#####
#vif  = [ 'ip=88.198.55.221' ]
#dhcp = "dhcp"
#disk = ['file:/srv/VMs/VM1/gentoo.2008-0.x86-64.img,sda1,w']
#####

disk = ['phy:/dev/vg/VM20,/dev/sda1,w', 'phy:/dev/vg/VM20-SWAP,/dev/sda2,w' ]
root = "/dev/sda1 ro"
extra = "TERM=xterm xencons=tty console=tty1"
